APP_ENV=production
APP_DEBUG=false
APP_KEY=tl7o6o2mM32nYEyOMSjUi8wdXwwSeVq2

DB_HOST=127.0.0.1
DB_DATABASE=robert
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null